.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.2);

  .profile-div.desktop {
    display: none;
  }

  .profile-div {
    position: relative;
    border: 0.85px solid var(--color-primary-1);
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;

    .profile-img {
      width: 3rem;
      height: 3rem;
    }

    .email {
      font-size: 0.8rem;
    }

    .dropdown {
      position: absolute;
      display: flex;
      opacity: 0;
      top: 90%;
      right: 10%;
      width: 100%;
      transition: all 0.3s;

      .navbar {
        position: absolute;
        height: auto;
        padding: 1rem;

        .navbar-nav {
          margin: 0;
        }
      }
    }

    .dropdown.show {
      opacity: 1;
      top: 120%;
    }

    .dropdown-overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0);
      z-index: 30;
    }

    .dropdown-overlay.hidden {
      display: none;
    }
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  min-width: 20rem;
  background-color: var(--color-white);
  padding-left: 1.6rem;
  padding-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  z-index: 30;
  transition: all 0.3s;

  .modal-header {
    position: relative;

    .closeModal {
      font-size: 1.6rem;
      position: absolute;
      top: 0;
      right: 1rem;
    }
  }

  .profile-div {
    display: flex;
    flex-direction: column;
    text-align: center;

    .profile-img {
      display: block;
      margin: 0 auto;
    }

    .email {
      font-size: 0.8rem;
    }
  }

  .nav-item {
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
  }
}

.navbar.hidden {
  transform: translateX(-100%);
  opacity: 0;
}

@media (min-width: 56.2em) {
  .grid-2 {
    grid-template-columns: 20rem 1fr;
  }

  .navbar {
    position: fixed;
    left: 0;
    height: 100vh;
    max-width: 20rem;
    background-color: var(--color-white);
    padding-left: 1.6rem;
    padding-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    z-index: 30;
    transition: all 0.3s;

    .modal-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem 2rem;

      .closeModal {
        display: none;
      }
    }

    .navbar-nav {
      margin-top: 5rem;
    }

    .profile-div {
      display: none;
    }

    .nav-item {
      border-radius: 5px 0 0 5px;
      display: flex;
      align-items: center;
    }
  }

  .navbar.hidden {
    transform: translateX(0%);
    width: 100%;
    opacity: 1;
  }

  .header {
    .profile-div.desktop {
      display: flex;
    }
  }

  .menu-toggle {
    display: none;
  }

  .title {
    margin-left: 21rem;
  }

  .create-space {
    margin: 0 auto;
  }
}
